\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/28}{}{0}}
\headcommand {\beamer@framepages {14}{28}}
\headcommand {\slideentry {0}{0}{4}{29/39}{}{0}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\slideentry {0}{0}{5}{40/53}{}{0}}
\headcommand {\beamer@framepages {40}{53}}
\headcommand {\slideentry {0}{0}{6}{54/66}{}{0}}
\headcommand {\beamer@framepages {54}{66}}
\headcommand {\slideentry {0}{0}{7}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {0}{0}{8}{74/84}{}{0}}
\headcommand {\beamer@framepages {74}{84}}
\headcommand {\slideentry {0}{0}{9}{85/97}{}{0}}
\headcommand {\beamer@framepages {85}{97}}
\headcommand {\slideentry {0}{0}{10}{98/108}{}{0}}
\headcommand {\beamer@framepages {98}{108}}
\headcommand {\slideentry {0}{0}{11}{109/119}{}{0}}
\headcommand {\beamer@framepages {109}{119}}
\headcommand {\slideentry {0}{0}{12}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {0}{0}{13}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {0}{0}{14}{130/138}{}{0}}
\headcommand {\beamer@framepages {130}{138}}
\headcommand {\slideentry {0}{0}{15}{139/150}{}{0}}
\headcommand {\beamer@framepages {139}{150}}
\headcommand {\slideentry {0}{0}{16}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {1}{152}}
\headcommand {\beamer@sectionpages {1}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {16}}
