\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide3.c}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\HyPL@Entry{13<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{28}}}
\HyPL@Entry{28<</P(\376\377\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{39}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{29/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{39}}}
\HyPL@Entry{39<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{40/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{53}}}
\HyPL@Entry{53<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{54/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{66}}}
\HyPL@Entry{66<</P(\376\377\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{72}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo4.c}{73}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\HyPL@Entry{73<</P(\376\377\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{75}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{76}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{77}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{79}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{80}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{81}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{82}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo3.c}{84}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{74/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{84}}}
\HyPL@Entry{84<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{85/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{97}}}
\HyPL@Entry{97<</P(\376\377\0001\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{98}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{99}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{100}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{101}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{102}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{103}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{104}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{105}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{106}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{107}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/memoria.c}{108}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{98/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{109}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{110}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{111}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{112}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{113}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{114}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{115}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{116}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{117}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{118}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/centroide4.c}{119}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{109/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{120/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{128}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{129}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{130}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{130}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{130}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{131}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{131}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{131}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{132}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{132}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{132}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{133}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{133}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{133}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{134}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{134}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{134}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{135}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{135}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{135}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{136}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{136}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{136}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{137}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{137}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{137}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{138}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{138}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/vetor.c}{138}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{130/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{139/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{152}
