\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{16}}}
\HyPL@Entry{16<</P(\376\377\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/exemplo1.c}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{17/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{27}}}
\HyPL@Entry{27<</P(\376\377\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao1.py}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao2.py}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/funcao3.py}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\HyPL@Entry{36<</P(\376\377\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{42}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{42<</P(\376\377\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{53}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{43/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{53}}}
\HyPL@Entry{53<</P(\376\377\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/param2.c}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param2.c}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param2.c}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param2.c}{57}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{58/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{71}}}
\HyPL@Entry{71<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{72/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{82}}}
\HyPL@Entry{82<</P(\376\377\0001\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/min\textunderscore max.c}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/min\textunderscore max.c}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/min\textunderscore max.c}{85}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(\376\377\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{86}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{88}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{89}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\HyPL@Entry{89<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{90}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{90}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{91}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{91}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{92}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{92}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{94}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{94}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{95}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/big\textunderscore struct.c}{95}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\HyPL@Entry{95<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{96}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{96}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{97}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{97}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{98}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{98}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{99}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{99}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{100}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{100}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{101}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{101}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{102}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{102}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{103}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{103}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{104}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{104}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{105}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/evitando.c}{105}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{96/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{106/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{115}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{116}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{117}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{118}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{119}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{120}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.c}{121}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{115/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{122}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{122}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{123}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{123}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{124}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{124}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{125}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{125}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{126}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{126}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{127}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{127}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{128}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/param.c}{128}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{122/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{130}
