\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/16}{}{0}}
\headcommand {\beamer@framepages {2}{16}}
\headcommand {\slideentry {0}{0}{3}{17/27}{}{0}}
\headcommand {\beamer@framepages {17}{27}}
\headcommand {\slideentry {0}{0}{4}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {0}{0}{5}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {0}{0}{6}{43/53}{}{0}}
\headcommand {\beamer@framepages {43}{53}}
\headcommand {\slideentry {0}{0}{7}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {0}{0}{8}{58/71}{}{0}}
\headcommand {\beamer@framepages {58}{71}}
\headcommand {\slideentry {0}{0}{9}{72/82}{}{0}}
\headcommand {\beamer@framepages {72}{82}}
\headcommand {\slideentry {0}{0}{10}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {0}{0}{11}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {0}{0}{12}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {0}{0}{13}{96/105}{}{0}}
\headcommand {\beamer@framepages {96}{105}}
\headcommand {\slideentry {0}{0}{14}{106/114}{}{0}}
\headcommand {\beamer@framepages {106}{114}}
\headcommand {\slideentry {0}{0}{15}{115/121}{}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\slideentry {0}{0}{16}{122/128}{}{0}}
\headcommand {\beamer@framepages {122}{128}}
\headcommand {\slideentry {0}{0}{17}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {0}{0}{18}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {1}{130}}
\headcommand {\beamer@sectionpages {1}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {18}}
